{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TAffidamenti','FORMDATA',[
  'TPF0'#12'TAffidamenti'#11'Affidamenti'#4'Left'#3'8'#1#6'Height'#3#228#1#3'To'
  +'p'#3#193#1#5'Width'#3#185#3#7'Caption'#6#11'Affidamenti'#12'ClientHeight'#3
  +#228#1#11'ClientWidth'#3#185#3#7'OnClose'#7#9'FormClose'#10'LCLVersion'#6#7
  +'1.4.4.0'#0#6'TPanel'#6'Panel1'#4'Left'#2#0#6'Height'#3#168#0#3'Top'#2#0#5'W'
  +'idth'#3#185#3#5'Align'#7#5'alTop'#7'Caption'#6#1' '#12'ClientHeight'#3#168#0
  +#11'ClientWidth'#3#185#3#8'TabOrder'#2#0#0#7'TDBText'#17'dblbidaffidamento'#4
  +'Left'#2'h'#6'Height'#2#15#3'Top'#2#8#5'Width'#2'c'#9'DataField'#6#13'IDAFFI'
  +'DAMENTO'#11'ParentColor'#8#0#0#6'TLabel'#6'Label1'#4'Left'#2#8#6'Height'#2
  +#15#3'Top'#2#8#5'Width'#2'L'#7'Caption'#6#13'IDaffidamento'#11'ParentColor'#8
  +#0#0#6'TLabel'#6'Label2'#4'Left'#2#8#6'Height'#2#15#3'Top'#2'('#5'Width'#2'<'
  +#7'Caption'#6#11'Descrizione'#11'ParentColor'#8#0#0#7'TDBEdit'#15'dbeddescri'
  +'zione'#4'Left'#2'h'#6'Height'#2#23#3'Top'#2'('#5'Width'#3'p'#1#9'DataField'
  +#6#11'DESCRIZIONE'#8'CharCase'#7#8'ecNormal'#9'MaxLength'#3#252#3#8'TabOrder'
  +#2#0#0#0#6'TLabel'#6'Label8'#4'Left'#2#8#6'Height'#2#15#3'Top'#2'h'#5'Width'
  +#2'2'#7'Caption'#6#9'Referente'#11'ParentColor'#8#0#0#7'TDBEdit'#13'dbedrefe'
  +'rente'#4'Left'#2'h'#6'Height'#2#23#3'Top'#2'h'#5'Width'#3'p'#1#9'DataField'
  +#6#9'REFERENTE'#8'CharCase'#7#8'ecNormal'#9'MaxLength'#3#200#0#8'TabOrder'#2
  +#1#0#0#6'TLabel'#6'Label9'#4'Left'#2#8#6'Height'#2#15#3'Top'#3#136#0#5'Width'
  +#2','#7'Caption'#6#6'Numero'#11'ParentColor'#8#0#0#7'TDBEdit'#10'dbednumero'
  +#4'Left'#2'h'#6'Height'#2#23#3'Top'#3#136#0#5'Width'#3#232#0#9'DataField'#6#6
  +'NUMERO'#8'CharCase'#7#8'ecNormal'#9'MaxLength'#3#200#0#8'TabOrder'#2#2#0#0
  +#12'TDBNavigator'#12'DBNavigator1'#4'Left'#3#231#1#6'Height'#2#25#3'Top'#3
  +#136#0#5'Width'#3#241#0#10'BevelOuter'#7#6'bvNone'#29'ChildSizing.EnlargeHor'
  +'izontal'#7#14'crsScaleChilds'#27'ChildSizing.EnlargeVertical'#7#14'crsScale'
  +'Childs'#28'ChildSizing.ShrinkHorizontal'#7#14'crsScaleChilds'#26'ChildSizin'
  +'g.ShrinkVertical'#7#14'crsScaleChilds'#18'ChildSizing.Layout'#7#29'cclLeftT'
  +'oRightThenTopToBottom'#27'ChildSizing.ControlsPerLine'#2'd'#12'ClientHeight'
  +#2#25#11'ClientWidth'#3#241#0#7'Options'#11#0#8'TabOrder'#2#3#0#0#6'TLabel'#7
  +'Label10'#4'Left'#2#8#6'Height'#2#15#3'Top'#2'H'#5'Width'#2'P'#7'Caption'#6
  +#14'Conto corrente'#11'ParentColor'#8#0#0#17'TDBLookupComboBox'#23'dbcbconto'
  +'correntefiltro'#4'Left'#2'h'#6'Height'#2#23#3'Top'#2'H'#5'Width'#3'p'#1#9'D'
  +'ataField'#6#7'IDCONTO'#8'KeyField'#6#7'IDCONTO'#9'ListField'#6#11'DESCRIZIO'
  +'NE'#14'ListFieldIndex'#2#0#11'LookupCache'#8#8'TabOrder'#2#4#0#0#7'TButton'
  +#10'bttipofido'#4'Left'#3#8#2#6'Height'#2#25#3'Top'#2'H'#5'Width'#3#208#0#7
  +'Caption'#6#27'Anag. tipologie affidamento'#7'OnClick'#7#15'bttipofidoClick'
  +#8'TabOrder'#2#5#0#0#7'TButton'#6'btfidi'#4'Left'#3#8#2#6'Height'#2#25#3'Top'
  +#2'('#5'Width'#3#208#0#7'Caption'#6#10'Anag. fidi'#7'OnClick'#7#11'btfidiCli'
  +'ck'#8'TabOrder'#2#6#0#0#0#7'TDBGrid'#17'DBGridaffidamenti'#4'Left'#2#0#6'He'
  +'ight'#3'<'#1#3'Top'#3#168#0#5'Width'#3#185#3#5'Align'#7#8'alClient'#8'AutoE'
  +'dit'#8#5'Color'#7#8'clWindow'#7'Columns'#14#1#13'Title.Caption'#6#13'IDAFFI'
  +'DAMENTO'#7'Visible'#8#9'FieldName'#6#13'IDAFFIDAMENTO'#0#1#13'Title.Caption'
  +#6#11'Descrizione'#5'Width'#3','#1#9'FieldName'#6#11'DESCRIZIONE'#0#1#13'Tit'
  +'le.Caption'#6#7'IDCONTO'#7'Visible'#8#9'FieldName'#6#7'IDCONTO'#0#1#13'Titl'
  +'e.Caption'#6#14'Conto Corrente'#5'Width'#3','#1#9'FieldName'#6#13'descrizio'
  +'ne_1'#0#1#13'Title.Caption'#6#9'Referente'#5'Width'#3#150#0#9'FieldName'#6#9
  +'REFERENTE'#0#1#13'Title.Caption'#6#6'Numero'#5'Width'#3#150#0#9'FieldName'#6
  +#6'NUMERO'#0#0#8'TabOrder'#2#1#0#0#0
]);
