object estrattoconto: Testrattoconto
  Left = 301
  Height = 608
  Top = 336
  Width = 933
  Caption = 'Estratto Conto'
  ClientHeight = 608
  ClientWidth = 933
  OnClose = FormClose
  OnShow = FormShow
  LCLVersion = '1.4.4.0'
  object Panel1: TPanel
    Left = 0
    Height = 32
    Top = 0
    Width = 933
    Align = alTop
    Caption = ' '
    ClientHeight = 32
    ClientWidth = 933
    TabOrder = 0
    object lbsaldofin: TLabel
      Left = 486
      Height = 15
      Top = 8
      Width = 52
      Caption = 'lbsaldofin'
      ParentColor = False
    end
    object lbconto: TLabel
      Left = 8
      Height = 15
      Top = 8
      Width = 41
      Caption = 'lbconto'
      ParentColor = False
    end
    object DBNavigator1: TDBNavigator
      Left = 688
      Height = 25
      Top = 0
      Width = 153
      BevelOuter = bvNone
      ChildSizing.EnlargeHorizontal = crsScaleChilds
      ChildSizing.EnlargeVertical = crsScaleChilds
      ChildSizing.ShrinkHorizontal = crsScaleChilds
      ChildSizing.ShrinkVertical = crsScaleChilds
      ChildSizing.Layout = cclLeftToRightThenTopToBottom
      ChildSizing.ControlsPerLine = 100
      ClientHeight = 25
      ClientWidth = 153
      DataSource = dsec
      Options = []
      TabOrder = 0
      VisibleButtons = [nbEdit, nbPost, nbCancel]
    end
    object lbsaldoin: TLabel
      Left = 305
      Height = 15
      Top = 8
      Width = 48
      Caption = 'lbsaldoin'
      ParentColor = False
    end
    object btrefresh: TButton
      Left = 840
      Height = 25
      Top = 0
      Width = 75
      Caption = 'Refresh'
      OnClick = btrefreshClick
      TabOrder = 1
    end
  end
  object DBGrid1: TDBGrid
    Left = 0
    Height = 576
    Top = 32
    Width = 933
    Align = alClient
    Color = clWindow
    Columns = <    
      item
        Title.Caption = 'Riconciliato'
        Width = 75
        FieldName = 'RICONCILIATO'
      end    
      item
        Title.Caption = 'Data Operazione'
        Width = 100
        FieldName = 'DATAOP'
      end    
      item
        Title.Caption = 'Data Valuta'
        Width = 100
        FieldName = 'DATAVAL'
      end    
      item
        Title.Caption = 'Descrizione'
        Width = 300
        FieldName = 'DESCRIZIONE'
      end    
      item
        Title.Caption = 'Entrate'
        Width = 100
        FieldName = 'ENTRATE'
        DisplayFormat = '€ #,##0.00'
      end    
      item
        Title.Caption = 'Uscite'
        Width = 100
        FieldName = 'USCITE'
        DisplayFormat = '€ #,##0.00'
      end    
      item
        Title.Caption = 'Saldo'
        Width = 100
        FieldName = 'saldo'
        DisplayFormat = '€ #,##0.00'
      end    
      item
        Title.Caption = 'PRESUNTO'
        Visible = False
        FieldName = 'PRESUNTO'
      end    
      item
        Title.Caption = 'GENERATO'
        Visible = False
        FieldName = 'GENERATO'
      end>
    DataSource = dsec
    TabOrder = 1
    OnPrepareCanvas = DBGrid1PrepareCanvas
  end
  object dsec: TDataSource
    DataSet = zqec
    left = 16
    top = 168
  end
  object zqec: TZQuery
    Connection = DataModule1.zc1
    AfterOpen = zqecAfterOpen
    OnCalcFields = zqecCalcFields
    UpdateObject = zupec
    SQL.Strings = (
      'SELECT * '
      'FROM movimenti'
      'WHERE IDCONTO=:CONTO'
      'AND dataop between :DATADA AND :DATAA'
      'ORDER BY dataval'
    )
    Params = <    
      item
        DataType = ftUnknown
        Name = 'CONTO'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'DATADA'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'DATAA'
        ParamType = ptUnknown
      end>
    left = 80
    top = 168
    ParamData = <    
      item
        DataType = ftUnknown
        Name = 'CONTO'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'DATADA'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'DATAA'
        ParamType = ptUnknown
      end>
    object zqecDATAOP: TDateField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'DATAOP'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object zqecDATAVAL: TDateField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'DATAVAL'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object zqecDESCRIZIONE: TStringField
      DisplayWidth = 1020
      FieldKind = fkData
      FieldName = 'DESCRIZIONE'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 1020
    end
    object zqecENTRATE: TFloatField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'ENTRATE'
      Index = 3
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      DisplayFormat = '€ #,##0.00'
      MaxValue = 0
      MinValue = 0
      Precision = 21
    end
    object zqecUSCITE: TFloatField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'USCITE'
      Index = 4
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      DisplayFormat = '€ #,##0.00'
      MaxValue = 0
      MinValue = 0
      Precision = 21
    end
    object zqecRICONCILIATO: TSmallintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'RICONCILIATO'
      Index = 5
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
    end
    object zqecPRESUNTO: TSmallintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'PRESUNTO'
      Index = 6
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
    end
    object zqecsaldo1: TCurrencyField
      DisplayWidth = 10
      FieldKind = fkCalculated
      FieldName = 'saldo'
      Index = 7
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      DisplayFormat = '€ #,##0.00'
      MaxValue = 0
      MinValue = 0
    end
    object zqecGENERATO: TSmallintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'GENERATO'
      Index = 8
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
    end
  end
  object zupec: TZUpdateSQL
    DeleteSQL.Strings = (
      'DELETE FROM movimenti'
      'WHERE'
      '  movimenti.IDMOV = :OLD_IDMOV'
    )
    InsertSQL.Strings = (
      'INSERT INTO movimenti'
      '  (IDMOV, IDCONTO, DATAOP, DATAVAL, DESCRIZIONE, ENTRATE, USCITE, RICONCILIATO, '
      '   PRESUNTO, GENERATO)'
      'VALUES'
      '  (:IDMOV, :IDCONTO, :DATAOP, :DATAVAL, :DESCRIZIONE, :ENTRATE, :USCITE, '
      '   :RICONCILIATO, :PRESUNTO, :GENERATO)'
    )
    ModifySQL.Strings = (
      'UPDATE movimenti SET'
      '  IDMOV = :IDMOV,'
      '  IDCONTO = :IDCONTO,'
      '  DATAOP = :DATAOP,'
      '  DATAVAL = :DATAVAL,'
      '  DESCRIZIONE = :DESCRIZIONE,'
      '  ENTRATE = :ENTRATE,'
      '  USCITE = :USCITE,'
      '  RICONCILIATO = :RICONCILIATO,'
      '  PRESUNTO = :PRESUNTO,'
      '  GENERATO = :GENERATO'
      'WHERE'
      '  movimenti.IDMOV = :OLD_IDMOV'
    )
    UseSequenceFieldForRefreshSQL = False
    left = 145
    top = 168
    ParamData = <    
      item
        DataType = ftUnknown
        Name = 'IDMOV'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'IDCONTO'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'DATAOP'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'DATAVAL'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'DESCRIZIONE'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'ENTRATE'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'USCITE'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'RICONCILIATO'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'PRESUNTO'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'GENERATO'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'OLD_IDMOV'
        ParamType = ptUnknown
      end>
  end
  object zqrsaldi: TZReadOnlyQuery
    Connection = DataModule1.zc1
    AfterOpen = zqrsaldiAfterOpen
    OnCalcFields = zqrsaldiCalcFields
    SQL.Strings = (
      'Select entrate, uscite'
      'from movimenti                     '
      'where movimenti.DATAOP < :DATADA'
      'AND movimenti.IDCONTO = :CC'
    )
    Params = <    
      item
        DataType = ftUnknown
        Name = 'DATADA'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'CC'
        ParamType = ptUnknown
      end>
    left = 80
    top = 232
    ParamData = <    
      item
        DataType = ftUnknown
        Name = 'DATADA'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'CC'
        ParamType = ptUnknown
      end>
    object zqrsaldientrate: TFloatField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'entrate'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      MaxValue = 0
      MinValue = 0
      Precision = 22
    end
    object zqrsaldiuscite: TFloatField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'uscite'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      MaxValue = 0
      MinValue = 0
      Precision = 22
    end
    object zqrsaldisaldo1: TCurrencyField
      DisplayWidth = 10
      FieldKind = fkCalculated
      FieldName = 'saldo'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      MaxValue = 0
      MinValue = 0
    end
  end
end
