object Conti: TConti
  Left = 353
  Height = 522
  Top = 355
  Width = 1038
  Caption = 'Conti Correnti'
  ClientHeight = 522
  ClientWidth = 1038
  OnClose = FormClose
  LCLVersion = '1.4.4.0'
  object Panel1: TPanel
    Left = 0
    Height = 208
    Top = 0
    Width = 1038
    Align = alTop
    Caption = ' '
    ClientHeight = 208
    ClientWidth = 1038
    TabOrder = 0
    object dblbidconto: TDBText
      Left = 104
      Height = 15
      Top = 8
      Width = 6
      DataField = 'IDCONTO'
      DataSource = mainform.dsconti
      ParentColor = False
    end
    object Label1: TLabel
      Left = 8
      Height = 15
      Top = 8
      Width = 42
      Caption = 'IDconto'
      ParentColor = False
    end
    object Label2: TLabel
      Left = 8
      Height = 15
      Top = 40
      Width = 60
      Caption = 'Descrizione'
      ParentColor = False
    end
    object dbeddescrizione: TDBEdit
      Left = 104
      Height = 23
      Top = 40
      Width = 368
      DataField = 'DESCRIZIONE'
      DataSource = mainform.dsconti
      CharCase = ecNormal
      MaxLength = 1020
      TabOrder = 0
    end
    object Label3: TLabel
      Left = 480
      Height = 15
      Top = 8
      Width = 27
      Caption = 'IBAN'
      ParentColor = False
    end
    object dbediban: TDBEdit
      Left = 520
      Height = 23
      Top = 8
      Width = 208
      DataField = 'IBAN'
      DataSource = mainform.dsconti
      CharCase = ecNormal
      MaxLength = 200
      TabOrder = 1
    end
    object Label4: TLabel
      Left = 480
      Height = 15
      Top = 40
      Width = 18
      Caption = 'ABI'
      ParentColor = False
    end
    object Label5: TLabel
      Left = 584
      Height = 15
      Top = 40
      Width = 23
      Caption = 'CAB'
      ParentColor = False
    end
    object dbedabi: TDBEdit
      Left = 520
      Height = 23
      Top = 40
      Width = 56
      DataField = 'ABI'
      DataSource = mainform.dsconti
      CharCase = ecNormal
      MaxLength = 40
      TabOrder = 2
    end
    object dbedcab: TDBEdit
      Left = 624
      Height = 23
      Top = 40
      Width = 56
      DataField = 'CAB'
      DataSource = mainform.dsconti
      CharCase = ecNormal
      MaxLength = 40
      TabOrder = 3
    end
    object dbedcin: TDBEdit
      Left = 728
      Height = 23
      Top = 40
      Width = 40
      DataField = 'CIN'
      DataSource = mainform.dsconti
      CharCase = ecNormal
      MaxLength = 40
      TabOrder = 4
    end
    object Label6: TLabel
      Left = 688
      Height = 15
      Top = 40
      Width = 20
      Caption = 'CIN'
      ParentColor = False
    end
    object Label7: TLabel
      Left = 8
      Height = 15
      Top = 72
      Width = 30
      Caption = 'Filiale'
      ParentColor = False
    end
    object dbedfiliale: TDBEdit
      Left = 104
      Height = 23
      Top = 72
      Width = 368
      DataField = 'FILIALE'
      DataSource = mainform.dsconti
      CharCase = ecNormal
      MaxLength = 1020
      TabOrder = 5
    end
    object Label8: TLabel
      Left = 8
      Height = 15
      Top = 104
      Width = 50
      Caption = 'Referente'
      ParentColor = False
    end
    object dbedreferente: TDBEdit
      Left = 104
      Height = 23
      Top = 104
      Width = 368
      DataField = 'REFERENTE'
      DataSource = mainform.dsconti
      CharCase = ecNormal
      MaxLength = 200
      TabOrder = 6
    end
    object Label9: TLabel
      Left = 480
      Height = 15
      Top = 104
      Width = 44
      Caption = 'Numero'
      ParentColor = False
    end
    object dbednumero: TDBEdit
      Left = 544
      Height = 23
      Top = 104
      Width = 184
      DataField = 'NUMERO'
      DataSource = mainform.dsconti
      CharCase = ecNormal
      MaxLength = 200
      TabOrder = 7
    end
    object DBNavigator1: TDBNavigator
      Left = 760
      Height = 25
      Top = 8
      Width = 241
      BevelOuter = bvNone
      ChildSizing.EnlargeHorizontal = crsScaleChilds
      ChildSizing.EnlargeVertical = crsScaleChilds
      ChildSizing.ShrinkHorizontal = crsScaleChilds
      ChildSizing.ShrinkVertical = crsScaleChilds
      ChildSizing.Layout = cclLeftToRightThenTopToBottom
      ChildSizing.ControlsPerLine = 100
      ClientHeight = 25
      ClientWidth = 241
      DataSource = mainform.dsconti
      Options = []
      TabOrder = 8
    end
    object Label10: TLabel
      Left = 480
      Height = 15
      Top = 72
      Width = 47
      Caption = 'Scoperto'
      ParentColor = False
    end
    object DBEdit1: TDBEdit
      Left = 544
      Height = 23
      Top = 72
      Width = 184
      DataField = 'SCOPERTO'
      DataSource = mainform.dsconti
      CharCase = ecNormal
      MaxLength = 0
      TabOrder = 9
    end
    object Label11: TLabel
      Left = 8
      Height = 15
      Top = 136
      Width = 26
      Caption = 'Note'
      ParentColor = False
    end
    object Label12: TLabel
      Left = 776
      Height = 15
      Top = 40
      Width = 26
      Caption = 'Swift'
      ParentColor = False
    end
    object DBEdit2: TDBEdit
      Left = 816
      Height = 23
      Top = 40
      Width = 184
      DataField = 'SWIFT'
      DataSource = mainform.dsconti
      CharCase = ecNormal
      MaxLength = 200
      TabOrder = 10
    end
    object DBMemo1: TDBMemo
      Left = 104
      Height = 64
      Top = 136
      Width = 624
      DataField = 'NOTE'
      DataSource = mainform.dsconti
      TabOrder = 11
    end
  end
  object dbgridconti: TDBGrid
    Left = 0
    Height = 314
    Top = 208
    Width = 1038
    Align = alClient
    AutoEdit = False
    Color = clWindow
    Columns = <    
      item
        Title.Caption = 'IDCONTO'
        Visible = False
        FieldName = 'IDCONTO'
      end    
      item
        Title.Caption = 'Conto Corrente'
        Width = 300
        FieldName = 'DESCRIZIONE'
      end    
      item
        Title.Caption = 'IBAN'
        Width = 200
        FieldName = 'IBAN'
      end    
      item
        Title.Caption = 'ABI'
        Width = 60
        FieldName = 'ABI'
      end    
      item
        Title.Caption = 'CAB'
        Width = 60
        FieldName = 'CAB'
      end    
      item
        Title.Caption = 'CIN'
        Width = 30
        FieldName = 'CIN'
      end    
      item
        Title.Caption = 'SWIFT'
        Width = 150
        FieldName = 'SWIFT'
      end    
      item
        Title.Caption = 'Filiale'
        Width = 250
        FieldName = 'FILIALE'
      end    
      item
        Title.Caption = 'Referente'
        Width = 150
        FieldName = 'REFERENTE'
      end    
      item
        Title.Caption = 'Numero'
        Width = 150
        FieldName = 'NUMERO'
      end    
      item
        Title.Caption = 'Scoperto'
        Width = 100
        FieldName = 'SCOPERTO'
        DisplayFormat = '€ #,##0.00'
      end    
      item
        Title.Caption = 'NOTE'
        Width = 500
        FieldName = 'NOTE'
      end>
    DataSource = mainform.dsconti
    TabOrder = 1
  end
end
