object DataModule1: TDataModule1
  OldCreateOrder = False
  Height = 405
  HorizontalOffset = 1375
  VerticalOffset = 111
  Width = 174
  object zc1: TZConnection
    ControlsCodePage = cCP_UTF8
    AutoEncodeStrings = False
    Properties.Strings = (
      'AutoEncodeStrings='
    )
    TransactIsolationLevel = tiRepeatableRead
    HostName = 'www.rgibertini.it'
    Port = 0
    Database = 'rgibertini_minifinance'
    User = 'minuuser'
    Password = '5v1Zvi!6'
    Protocol = 'mysql-5'
    left = 26
    top = 26
  end
  object zq1: TZQuery
    Connection = zc1
    Filtered = True
    UpdateObject = zup1
    AfterPost = zq1AfterPost
    SQL.Strings = (
      'select movimenti.*, conti.descrizione'
      'from movimenti '
      'left join conti '
      'on movimenti.idconto=conti.idconto'
      'ORDER BY dataval'
    )
    Params = <>
    left = 24
    top = 96
  end
  object zup1: TZUpdateSQL
    DeleteSQL.Strings = (
      'DELETE FROM movimenti'
      'WHERE'
      '  movimenti.IDMOV = :OLD_IDMOV'
    )
    InsertSQL.Strings = (
      'INSERT INTO movimenti'
      '  (IDMOV, IDCONTO, DATAOP, DATAVAL, DESCRIZIONE, ENTRATE, USCITE, RICONCILIATO)'
      'VALUES'
      '  (:IDMOV, :IDCONTO, :DATAOP, :DATAVAL, :DESCRIZIONE, :ENTRATE, :USCITE, '
      '   :RICONCILIATO)'
    )
    ModifySQL.Strings = (
      'UPDATE movimenti SET'
      '  IDMOV = :IDMOV,'
      '  IDCONTO = :IDCONTO,'
      '  DATAOP = :DATAOP,'
      '  DATAVAL = :DATAVAL,'
      '  DESCRIZIONE = :DESCRIZIONE,'
      '  ENTRATE = :ENTRATE,'
      '  USCITE = :USCITE,'
      '  RICONCILIATO = :RICONCILIATO'
      'WHERE'
      '  movimenti.IDMOV = :OLD_IDMOV'
    )
    UseSequenceFieldForRefreshSQL = False
    left = 26
    top = 176
    ParamData = <    
      item
        DataType = ftUnknown
        Name = 'IDMOV'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'IDCONTO'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'DATAOP'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'DATAVAL'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'DESCRIZIONE'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'ENTRATE'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'USCITE'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'RICONCILIATO'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'OLD_IDMOV'
        ParamType = ptUnknown
      end>
  end
end
